<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/backgroud">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_120sdp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:text="@string/logo"
                    android:textStyle="bold|italic"
                    android:textSize="@dimen/_35sdp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_5sdp"/>
                <ImageView
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:background="@drawable/logo"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewCapacityTest"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_95sdp"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/boder_button"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_test" />
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capacity_test"
                    android:textColor="@color/red"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp"
                    android:background="@color/crystal"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewFindTeacher"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_270sdp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/boder_button"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/find_teacher"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_teacher"
                    android:textColor="@color/red"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp"
                    android:background="@color/crystal"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/viewFindStudent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/boder_button"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/find_class"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_student"
                    android:textColor="@color/red"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_15sdp"
                    android:background="@color/crystal"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnLogin"
                android:layout_margin="@dimen/_20sdp"
                android:layout_width="@dimen/_150sdp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="@dimen/_12sdp"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:background="@drawable/button"/>
        </LinearLayout>
    </FrameLayout>
</layout>