<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroud">

            <ProgressBar
                android:id="@+id/progress_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

            <LinearLayout
                android:id="@+id/controlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:visibility="gone">
                <Button
                    android:id="@+id/btnListTeacher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/crystal"
                    android:text="@string/List_Teacher"
                    android:textColor="@color/red"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.012"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/border_dialog_login"/>
                <Button
                    android:id="@+id/btnNearTeacher"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/crystal"
                    android:text="@string/Near_Teacher"
                    android:textColor="@color/red"
                    android:layout_weight="1"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/containerFindTeacher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_1sdp"
                android:background="@color/crystal"
                android:layout_below="@id/controlButton">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@id/controlButton"
                    android:id="@+id/rvListTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:id="@+id/containerMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_dialog_login"
                    android:padding="@dimen/_1sdp"
                    android:visibility="invisible">
                    <RelativeLayout
                        android:id="@+id/mapfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btnCurrentPosition"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="@dimen/_15sdp"
                            android:background="@drawable/ic_current_button"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
</layout>